{
  "headers": [
    {
      "source": "/waitlist",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/waitlist/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/waitlist.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/waitlist", "destination": "/waitlist.html" },
    { "source": "/waitlist/", "destination": "/waitlist.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
